-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 91.847 s <<< FAILURE! - in TestSuite
testGmail(com.epam.testgmail.TestGmail)  Time elapsed: 68.104 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.cssSelector: div.T-I.J-J5-Ji.T-I-KE.L3' (tried for 30 second(s) with 500 MILLISECONDS interval)
	at com.epam.testgmail.TestGmail.testGmail(TestGmail.java:43)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"div.T-I.J-J5-Ji.T-I-KE.L3"}
  (Session info: chrome=60.0.3112.90)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30.04 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'EPUALVIW0391', ip: '10.25.32.58', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.Driver$1
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\user\AppData\Local\Temp\scoped_dir4712_28962}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.90, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 58328720914d57612f56dfb466eb5f87
*** Element info: {Using=css selector, value=div.T-I.J-J5-Ji.T-I-KE.L3}
	at com.epam.testgmail.TestGmail.testGmail(TestGmail.java:43)

testLogin(com.epam.testgmail.TestGmailNegative)  Time elapsed: 21.089 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at com.epam.testgmail.TestGmailNegative.testLogin(TestGmailNegative.java:43)

testLogin(com.epam.testgmail.TestGmailNegative)  Time elapsed: 0.001 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'EPUALVIW0391', ip: '10.25.32.58', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: Driver
	at com.epam.testgmail.TestGmailNegative.testLogin(TestGmailNegative.java:36)

